apiVersion: v2
name: istio-base
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "1.16.0"
dependencies:
  - name: istio/base
    version: 1.18.0
    repository: "https://istio-release.storage.googleapis.com/charts"
